{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGO_URI": "@mongo_uri",
    "PORT": "3001"
  }
}
